@media screen and (max-width: 900px){
    #vertical{
        display: none;
    }
    #title {
        display: none;
    }
    #who{
        text-align: left;
        width: 100%;
    }
    #who span {
        width: 85%;
    }
    #team {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 90%;
        height: 200vh;
        padding: 0 5% 0 5%;
        font-size: 1.3em;
    }
    #team section {
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 35%;
        justify-content: space-around;
        text-align: start;
        /* flex-wrap: wrap; */
        z-index: 2;
    }
    #team section:nth-child(even) {
        margin: 50% 0 0 0;
    }
    .resume {
        line-height: 1.3em;
        color: #707070;
    }
    .personPhoto {
        background: #FFFFFF;
        width: 100%;
        height: 72%;
    }
    #contact {
        flex-direction: column;
        padding: 0;
        height: 150vh;
        width: 100%;
    }
    #contact section {
        width: 85%!important;
        height: 34%;
    }
    #contact section div {
        width: 100%;
    }
    #contact form {
        align-items: center;
    }
    #contact input{
        width: calc(98% - 4px);
    }
    #contact textarea{
        min-width: calc(98% - 4px);
        max-width: calc(98% - 4px);
    }
    #contact button {
        width: 30%;
    }

    /*====== Cart ======*/
    h2{
        font-size: 1.6em;
    }
    label {
        font-size: 1em;
    }
    .padd7{
        padding: 40% 7% 0 7%;
    }
    #cart {
        width: 86%;
        height: auto;
    }
    #cart>h2{
        font-size: 2.5em;
        margin-bottom: 5%;
    }
    #cart tr{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #cart tr:first-of-type{
        display: none;
    }
    #cart tr>td:first-of-type, #cart tr>td:nth-child(2){
        width: 100%;
        padding-left: 0;
    }
    #cart tr>td:nth-child(n+3){
        width: 30%;
    }
    #cart td{
        padding:0;
    }
    #total{
        flex-direction: column;
        justify-content: space-around;
        height: 7em;
    }
    #total>div{
        width: 100%;
    }
    #pricing span{
        font-size: 2.5em;
    }
    #order{
        justify-content: flex-start;
    }
    #buy>div{
        margin-bottom: 5em;
    }
    #coordinates{
        width: 100%;
        height: auto;
    }
    #coordinates>div:nth-child(3) div {
        width: 100%;
    }
    .labelMid{
        width: 100%;
    }
    #payment{
        width: 100%;
        height: 75vh;
    }
    #method{
        flex-direction: column;
        justify-content: space-around;
    }
    #method>div:first-child {
        width: 100%;
        height:70%;
    }
    #method>div:nth-child(2) {
        width: 100%;
    }
    #method input{
        padding: 0.4em;
    }
    #card{
        height: 55%;
    }
    #card > div > label {
        line-height: 1.4em;
    }
    #indic{
        height: auto;
    }
    #recap{
        width: 100%;
    }
    .modify>span:first-of-type {
        font-size: 1.5em;
    }
    #myOrder>div{
        width: 100%;
    }
    #myOrder>div:nth-child(2) {
        flex-wrap: nowrap;
        flex-direction: column;
    }
    #recap>div{
        height: auto;
    }
    #recap>div>div:last-of-type{
        text-align: center;
    }
    .recapItem{
        width: 100%;
    }
    #personal{
        flex-direction: column;
        justify-content: space-evenly;
        height: 50vh;
    }
    #personal>div{
        width: 100%;
    }
}